@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Oxygen+Mono&family=Roboto&display=swap');

.container{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
	background-color: white;
	color: black;
	font-family: Montserrat, sans-serif;
}

.days{
	display: flex;
	flex-direction: row;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height: 2em;
}

.day{
	width:14.3%;
	height: auto;
	font-size: 1.5em;
	color: black;
	font-family: Montserrat, sans-serif;
}

.main{
	display: flex;
	width: 100%;
	flex-direction: row;
	height: 15em;
	border-bottom: 1px solid black;
}

.reading{
	width: 14.3%;
	height: 100%;
	color: black;
}

.alt{
	background-color: rgba(158, 158, 158, 0.5);
}

.cond{
	font-size: 1em;
	font-family: Montserrat, sans-serif;
}

.temp{
	font-size: 1em;
	font-family: Montserrat, sans-serif;
}

img{
	width: 1.5em;
	height: auto;
}

.zero{padding-top: 12em;}
.one{padding-top: 10.8em;}
.two{padding-top: 9.6em;}
.three{padding-top: 8.4em;}
.four{padding-top: 7.2em;}
.five{padding-top: 6em;}
.six{padding-top: 4.8em;}
.seven{padding-top: 3.6em;}
.eight{padding-top: 2.4em;}
.nine{padding-top: 1.2em;}
.ten{padding-top: 0em;}
