@import "reset.css";
@import "newreset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Oxygen+Mono&family=Roboto&display=swap');
@import "nav.less";

body{
  font-family: "Roboto";
  font-size: 15pt;
  z-index: 0;
}

.header{
  position: relative;
  display: flex;
  height: 10vh;
}

.title{
  font-family: 'Oxygen Mono';
  font-size: 50pt;
  margin: 7em;
  text-align: center;
}
